STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51HTdeoIl60xiTIXWSV1S4JtgpZFzTmI5EgJcBmGCflPoHfMH2jLBfgh1tQRovO8xQzqVMT6Xz9DYiJD1Ex880Ork00Lnx58ndK"
STRIPE_SECRET_KEY="rk_test_51HTdeoIl60xiTIXWuSu6jvML9q7C9s2LTp3VKzrUGRsi8mp1aKz9EUBNneA82vewZ6Dc8Am6kwozjvM63S3XJVJ400Fa3OcruF"
STRIPE_WEBHOOK_SECRET="whsec_41IWwebeJMqwcgvwu5Q3dYjbHRnv7h0A"